PORT=6000
URL=mongodb://localhost:27017/thirdpartyApp
secretKey=secretKey#@!
GoogleclientId=73003688748-o3r6l12fe9dpu59p2abuo8iffdvep52e.apps.googleusercontent.com
googleclientSecret=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

facebookAppId=593992005052704
facebookAppSecret=fc5f04955c872a5e4bca73a342f3e785